<!doctype html>
<html>
  <head>
    <title>HULK CHAT!</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>

    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <!-- canvas will be injected into this div -->
    <div id="loader" class="layer"></div>

    <!-- TODO, load socket.io.js locally -->
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    
    <!-- pixi is the canvas rendering engine -->
    <script src="./bin/pixi.min.js"></script>

    <!--jquery-->
    <script src="./bin/jquery-2.1.4.min.js"></script>
    
    <!--register send and receive events -->
    <script src="./client/clnt_io.js"></script>

    <!--vector lib for handling 2D vector math operations -->
    <script src="./client/clnt_vector.js"></script>    

    <!--Player Javascript Object (one instance for each player currently connected)-->
    <script src="./client/clnt_Player.js"></script>

    <!--GameLoop object. handles PIXI initialisation on construction-->
    <script src="./client/clnt_GameLoop.js"></script>

    <!--global client side vars TODO, add all globals here-->
    <script src="./client/clnt_globals.js"></script>

    <!--Startup script, preload assets and instantiate the GameLoop -->
    <script>
    //once the assets are loaded, Create a GameLoop (PIXI initialisation handled in ctor)
    function onAssetsLoaded(){
      window.gameLoop = new GameLoop();
    }

    //load textures before initialising PIXI
    function preloadTextures() {
      
      // create a new loader
      var loader = PIXI.loader;
      loader.add('player', "./img/player.png");
      loader.add('bg', './img/bg.jpg');
      // use callback
      loader.once('complete', onAssetsLoaded);
      //begin load
      loader.load();
    }

    preloadTextures();
    </script>
  </body>
</html>

